$board-size: 512px
$space: 10px
$border: solid 1px black
$info-element-height: 150px
@mixin box()
  float: left
  border: $border
  margin: $space

html, body
  background-color: #efefef
  height: 100%
  width: 100%

#game-frame
  width: $board-size * 2 + 5 * $space
  height: $board-size + 4 * $space + $info-element-height
  z-index: 0
  background-color: grey

.board
  width: $board-size
  height: $board-size
  background-color: blue
  @include box()

#message-bar
  height: $info-element-height
  width: $board-size
  background-color: green
  overflow: auto
  @include box()


#ships-overview
  height: $info-element-height
  width: $board-size
  background-color: yellow
  @include box()

.clear
  clear: both

.cell
  width: $board-size / 10 - 2px
  height: $board-size / 10 - 2px
  border: 1px solid black
  float: left

.water-hit
  background-color: navy

.ship
  background-color: brown

.ship-hit
  background-color: red

.ship-destroyed
  background-color: black

.ship-hidden
  background-color: blue

#victory-message
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px
  z-index: 10
  background-color: rgba(34, 10, 5, 0.5)
  background-image: url("/assets/victory.jpg")
  background-repeat: no-repeat
  background-position: center
  color: black
  visibility: hidden

.visible
  visibility: visible !important